700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Sat Nov 19 23:05:43 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @98 BINICIAL.IPT|:|A27C080131E82274AD68DABC97509599BAADA429|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 e99939c8-0055-4e76-89a0-12568fe252ed #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -52.13999999999995794 124.589999999999975 6.000000000000000888 -1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 0e4e4dec-8d70-4788-a03f-0d1e4a284ccb #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 47.86000000000004206 124.589999999999975 6.000000000000000888 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 7232a475-7f87-4cfb-a507-fa894ef08056 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 47.86000000000004206 174.589999999999975 6.000000000000000888 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $31 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $32 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 6.22950000000000248 $41 11.22950000000000159 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 3d2377f6-4c32-488c-9d56-bc0537c0235d #
face $43 -1 $-1 $44 $45 $5 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 -52.13999999999995794 174.589999999999975 6.000000000000000888 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $49 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $52 $21 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $50 $20 $33 forward $39 $-1 #
edge $-1 -1 $-1 $54 -2.393000000000003791 $40 7.606999999999995765 $32 $55 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $56 $57 forward $9 $-1 #
edge $58 -1 $-1 $40 0 $59 0.3000000000000000444 $31 $60 forward @7 unknown #
coedge $-1 -1 $-1 $61 $47 $22 $37 forward $27 $-1 #
edge $62 -1 $-1 $41 0 $63 0.3000000000000000444 $36 $64 forward @7 unknown #
coedge $-1 -1 $-1 $50 $23 $47 $65 forward $39 $-1 #
loop $-1 -1 $-1 $66 $23 $67 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 -52.13999999999995794 62.29499999999995197 6.000000000000000888 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 9811cce5-b50f-4434-855e-2bac95613f0d #
face $70 -1 $-1 $71 $72 $5 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $26 #
plane-surface $-1 -1 $-1 -2.139999999999959712 149.589999999999975 3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $36 $75 $38 $65 reversed $27 $-1 #
coedge $-1 -1 $-1 $76 $29 $75 $77 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $30 $53 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $38 $29 $51 forward $39 $-1 #
edge $-1 -1 $-1 $78 -8.729500000000001592 $54 -3.729500000000003368 $50 $79 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $80 $81 forward $13 $-1 #
edge $82 -1 $-1 $54 0 $83 0.3000000000000000444 $49 $84 forward @7 unknown #
vertex $-1 -1 $-1 $33 $85 #
straight-curve $-1 -1 $-1 23.93000000000000327 124.589999999999975 6.000000000000000888 -10 0 0 I I #
coedge $-1 -1 $-1 $80 $74 $34 $57 reversed $45 $-1 #
edge $86 -1 $-1 $59 -4.999999999999998224 $63 0 $34 $87 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 001b9a4b-e4cb-4a1b-997f-c8567b6af3d3 #
vertex $-1 -1 $-1 $35 $88 #
straight-curve $-1 -1 $-1 -52.13999999999995794 124.589999999999975 6.000000000000000888 0 0 -10 I I #
coedge $-1 -1 $-1 $75 $36 $74 $89 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 34d571a4-76c4-4062-b7c7-d29a381ee0fb #
vertex $-1 -1 $-1 $57 $90 #
straight-curve $-1 -1 $-1 -52.13999999999995794 174.589999999999975 6.000000000000000888 0 0 -10 I I #
edge $-1 -1 $-1 $41 -2.606999999999996209 $78 7.393000000000004235 $38 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $93 $67 #
face $94 -1 $-1 $95 $39 $5 $-1 $96 forward single #
point $-1 -1 $-1 -52.13999999999995794 124.589999999999975 6.000000000000000888 #
point $-1 -1 $-1 -52.13999999999995794 174.589999999999975 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 b80d6243-43a8-4996-a625-000a6d619f96 #
face $97 -1 $-1 $98 $99 $5 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $44 #
plane-surface $-1 -1 $-1 -59.6999999999999531 -191.3100000000000023 6.000000000000000888 -7.105427357601002253e-16 -1 -0 -10 7.105427357601001859e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $102 $61 $89 reversed $45 $-1 #
coedge $-1 -1 $-1 $47 $61 $48 $77 reversed $27 $-1 #
coedge $-1 -1 $-1 $49 $48 $102 $103 forward $18 $-1 #
edge $104 -1 $-1 $78 0 $105 0.3000000000000000444 $75 $106 forward @7 unknown #
vertex $-1 -1 $-1 $51 $107 #
straight-curve $-1 -1 $-1 47.86000000000004206 87.29499999999994486 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $102 $56 $52 $81 reversed $45 $-1 #
edge $108 -1 $-1 $83 -10 $59 -0 $52 $109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 384dcdac-9cfd-42b7-b296-2d108270d9f0 #
vertex $-1 -1 $-1 $53 $110 #
straight-curve $-1 -1 $-1 47.86000000000004206 124.589999999999975 6.000000000000000888 0 0 -10 I I #
point $-1 -1 $-1 47.86000000000004206 124.589999999999975 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 8b7784e9-63e6-4634-8e8e-055b15b664dc #
straight-curve $-1 -1 $-1 -52.13999999999995794 174.589999999999975 3.000000000000000444 0 10 0 I I #
point $-1 -1 $-1 -52.13999999999995794 124.589999999999975 3.000000000000000444 #
edge $111 -1 $-1 $63 -10 $105 0 $61 $112 forward @7 unknown #
point $-1 -1 $-1 -52.13999999999995794 174.589999999999975 3.000000000000000444 #
straight-curve $-1 -1 $-1 -26.06999999999999673 174.589999999999975 6.000000000000000888 10 0 0 I I #
loop $-1 -1 $-1 $113 $114 $67 #
coedge $-1 -1 $-1 $115 $116 $101 $117 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 796aa503-9653-404c-a865-4fecb1bd07c0 #
face $118 -1 $-1 $-1 $119 $5 $-1 $120 reversed single #
plane-surface $-1 -1 $-1 -3.552713678800500929e-14 -7.105427357601001859e-14 6.000000000000000888 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 6ea35c90-6874-4ab4-87ab-f8418aa73344 #
face $121 -1 $-1 $122 $123 $5 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $71 #
plane-surface $-1 -1 $-1 -59.69999999999997442 -141.3100000000000307 6.000000000000000888 1 3.552713678800502113e-16 0 3.552713678800502507e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $93 $117 reversed $72 $-1 #
coedge $-1 -1 $-1 $74 $80 $76 $103 reversed $45 $-1 #
edge $128 -1 $-1 $105 -4.999999999999998224 $83 -0 $76 $129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 ce56488f-9f1d-4270-b564-d28e62add2a8 #
vertex $-1 -1 $-1 $77 $130 #
straight-curve $-1 -1 $-1 47.86000000000004206 174.589999999999975 6.000000000000000888 0 0 -10 I I #
point $-1 -1 $-1 47.86000000000004206 174.589999999999975 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 f2b8cafb-73ce-4bcc-bd0b-8d8f7f1e9d10 #
straight-curve $-1 -1 $-1 -52.13999999999995794 124.589999999999975 3.000000000000000444 -10 0 0 I I #
point $-1 -1 $-1 47.86000000000004206 124.589999999999975 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 6a491981-3c4b-4928-86c9-abc0db982c5a #
straight-curve $-1 -1 $-1 47.86000000000004206 174.589999999999975 3.000000000000000444 10 0 0 I I #
loop $-1 -1 $-1 $131 $132 $67 #
coedge $-1 -1 $-1 $133 $134 $135 $136 forward $92 $-1 #
coedge $-1 -1 $-1 $137 $93 $138 $139 forward $66 $-1 #
coedge $-1 -1 $-1 $93 $140 $125 $141 forward $66 $-1 #
edge $-1 -1 $-1 $142 2.984999999999989218 $143 7.984999999999988773 $93 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 7f31d429-69c0-4bf4-a620-d6b0bf3a8eab #
loop $-1 -1 $-1 $-1 $145 $95 #
plane-surface $-1 -1 $-1 -1.776356839400250465e-14 -7.105427357601001859e-14 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 971de479-292b-4ccc-87be-9e6f578e1b00 #
face $146 -1 $-1 $147 $148 $5 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $150 $98 #
plane-surface $-1 -1 $-1 -159.6999999999999602 -141.3100000000000307 6.000000000000000888 -1.776356839400250563e-16 1 0 10 1.776356839400250465e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $116 $141 reversed $99 $-1 #
coedge $-1 -1 $-1 $153 $101 $152 $154 forward $72 $-1 #
coedge $-1 -1 $-1 $101 $153 $155 $156 reversed $72 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 9001d735-2e9a-45ad-afbe-76b93ea0c934 #
straight-curve $-1 -1 $-1 47.86000000000004206 124.589999999999975 3.000000000000000444 0 -10 0 I I #
point $-1 -1 $-1 47.86000000000004206 174.589999999999975 3.000000000000000444 #
loop $-1 -1 $-1 $157 $158 $67 #
coedge $-1 -1 $-1 $159 $160 $161 $162 forward $113 $-1 #
coedge $-1 -1 $-1 $163 $114 $164 $165 forward $92 $-1 #
coedge $-1 -1 $-1 $114 $163 $166 $167 forward $92 $-1 #
coedge $-1 -1 $-1 $168 $169 $114 $136 reversed $170 $-1 #
edge $-1 -1 $-1 $171 -5.293000000000003702 $172 -0.2930000000000037019 $114 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $115 $175 $176 forward $66 $-1 #
coedge $-1 -1 $-1 $155 $177 $115 $139 reversed $178 $-1 #
edge $-1 -1 $-1 $143 9.565499999999996561 $179 14.56550000000000367 $115 $180 forward @7 unknown #
coedge $-1 -1 $-1 $116 $174 $150 $181 forward $66 $-1 #
edge $-1 -1 $-1 $182 7.065499999999996561 $142 12.06549999999999478 $116 $183 forward @7 unknown #
vertex $-1 -1 $-1 $117 $184 #
vertex $-1 -1 $-1 $117 $185 #
straight-curve $-1 -1 $-1 -29.85000000000006182 -191.3100000000000023 6.000000000000000888 -10 7.105427357601001859e-15 0 I I #
coedge $-1 -1 $-1 $186 $187 $188 $189 reversed $119 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 8beb30f9-816e-491b-87c8-28b774fe437a #
face $190 -1 $-1 $191 $192 $5 $-1 $193 reversed single #
loop $-1 -1 $-1 $-1 $194 $122 #
plane-surface $-1 -1 $-1 -159.6999999999999318 -241.3100000000000307 6.000000000000000888 -1 -3.552713678800501127e-16 -0 -3.552713678800500929e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $195 $196 $140 $181 reversed $123 $-1 #
coedge $-1 -1 $-1 $197 $125 $196 $198 forward $99 $-1 #
coedge $-1 -1 $-1 $125 $197 $126 $154 reversed $99 $-1 #
coedge $-1 -1 $-1 $127 $126 $199 $200 forward $72 $-1 #
edge $201 -1 $-1 $142 0 $202 0.3000000000000000444 $152 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $138 $127 $156 forward $178 $-1 #
edge $205 -1 $-1 $143 0 $206 0.3000000000000000444 $155 $207 forward @7 unknown #
loop $-1 -1 $-1 $208 $209 $67 #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $131 $-1 #
coedge $-1 -1 $-1 $214 $132 $215 $216 forward $113 $-1 #
coedge $-1 -1 $-1 $132 $214 $217 $218 forward $113 $-1 #
coedge $-1 -1 $-1 $219 $220 $132 $162 reversed $221 $-1 #
edge $-1 -1 $-1 $222 -5.429500000000002657 $223 29.56049999999999756 $132 $224 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $225 $226 forward $92 $-1 #
coedge $-1 -1 $-1 $227 $228 $133 $165 reversed $229 $-1 #
edge $-1 -1 $-1 $172 -12.29599999999999937 $230 32.70400000000000063 $133 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $233 $134 $167 reversed $234 $-1 #
edge $-1 -1 $-1 $235 -10.20400000000000063 $171 34.79599999999999937 $134 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $135 $233 $238 forward $170 $-1 #
coedge $-1 -1 $-1 $135 $237 $227 $239 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $135 $240 #
vertex $-1 -1 $-1 $136 $241 #
vertex $-1 -1 $-1 $136 $242 #
straight-curve $-1 -1 $-1 52.92999999999999972 -245.9200000000000728 6.000000000000000888 -10 0 0 I I #
coedge $-1 -1 $-1 $140 $137 $194 $243 forward $66 $-1 #
coedge $-1 -1 $-1 $244 $245 $137 $176 reversed $192 $-1 #
edge $-1 -1 $-1 $179 5.484999999999996767 $246 10.48499999999999233 $137 $247 forward @7 unknown #
coedge $-1 -1 $-1 $138 $204 $244 $248 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $138 $191 #
vertex $-1 -1 $-1 $176 $249 #
straight-curve $-1 -1 $-1 -109.6999999999999176 -95.65500000000000114 6.000000000000000888 -3.552713678800495802e-15 -10 0 I I #
edge $-1 -1 $-1 $250 -7.984999999999997655 $182 2.015000000000002345 $140 $251 forward @7 unknown #
vertex $-1 -1 $-1 $141 $252 #
straight-curve $-1 -1 $-1 -59.69999999999999574 -70.65500000000005798 6.000000000000000888 3.552713678800502507e-15 -10 0 I I #
point $-1 -1 $-1 -59.6999999999999531 -191.3100000000000023 6.000000000000000888 #
point $-1 -1 $-1 -109.6999999999999602 -191.3099999999999739 6.000000000000000888 #
coedge $-1 -1 $-1 $253 $145 $254 $255 reversed $119 $-1 #
coedge $-1 -1 $-1 $145 $253 $256 $257 reversed $119 $-1 #
coedge $-1 -1 $-1 $258 $259 $145 $189 forward $260 $-1 #
edge $261 -1 $-1 $262 0 $263 35 $188 $264 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 b8445e37-23ca-4838-9ba2-ecdce3f59a45 #
face $265 -1 $-1 $266 $178 $5 $-1 $267 reversed single #
loop $-1 -1 $-1 $-1 $175 $147 #
plane-surface $-1 -1 $-1 -109.6999999999999744 -241.3100000000000307 6.000000000000000888 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $268 $269 $174 $243 reversed $148 $-1 #
coedge $-1 -1 $-1 $270 $150 $269 $271 forward $123 $-1 #
coedge $-1 -1 $-1 $150 $270 $151 $198 reversed $123 $-1 #
coedge $-1 -1 $-1 $152 $151 $272 $273 forward $99 $-1 #
edge $274 -1 $-1 $182 0 $275 0.3000000000000000444 $196 $276 forward @7 unknown #
coedge $-1 -1 $-1 $272 $277 $153 $200 reversed $278 $-1 #
edge $279 -1 $-1 $202 -5 $206 -0 $153 $280 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 ce3f4b8b-15e4-428b-bfeb-724e5ed8ab24 #
vertex $-1 -1 $-1 $154 $281 #
straight-curve $-1 -1 $-1 -59.6999999999999531 -191.3100000000000023 6.000000000000000888 0 0 -10 I I #
coedge $-1 -1 $-1 $177 $155 $277 $282 forward $178 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 382bfa15-f9e1-4efa-b9d2-c21363609147 #
vertex $-1 -1 $-1 $200 $283 #
straight-curve $-1 -1 $-1 -109.6999999999999602 -191.3099999999999739 6.000000000000000888 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $284 $67 #
coedge $-1 -1 $-1 $285 $286 $287 $288 forward $157 $-1 #
coedge $-1 -1 $-1 $289 $158 $290 $291 forward $131 $-1 #
coedge $-1 -1 $-1 $158 $289 $292 $293 forward $131 $-1 #
coedge $-1 -1 $-1 $294 $295 $158 $213 reversed $296 $-1 #
edge $-1 -1 $-1 $297 -12.06549999999999834 $298 22.92450000000000188 $158 $299 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $300 $301 forward $113 $-1 #
coedge $-1 -1 $-1 $302 $303 $159 $216 reversed $304 $-1 #
edge $-1 -1 $-1 $223 -2.49300000000000388 $305 2.506999999999996565 $159 $306 forward @7 unknown #
coedge $-1 -1 $-1 $307 $308 $160 $218 reversed $309 $-1 #
edge $-1 -1 $-1 $310 -0.006999999999996564526 $222 4.99300000000000388 $160 $311 forward @7 unknown #
coedge $-1 -1 $-1 $312 $161 $308 $313 forward $221 $-1 #
coedge $-1 -1 $-1 $161 $312 $302 $314 reversed $221 $-1 #
loop $-1 -1 $-1 $-1 $161 $315 #
vertex $-1 -1 $-1 $162 $316 #
vertex $-1 -1 $-1 $162 $317 #
straight-curve $-1 -1 $-1 49.86000000000004206 54.29499999999995907 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $318 $319 $163 $226 reversed $320 $-1 #
edge $-1 -1 $-1 $230 2.793000000000003702 $235 7.793000000000003702 $163 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $164 $169 $239 forward $229 $-1 #
coedge $-1 -1 $-1 $164 $322 $318 $323 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $164 $324 #
vertex $-1 -1 $-1 $226 $325 #
straight-curve $-1 -1 $-1 55.86000000000004206 -122.9600000000000648 6.000000000000000888 0 10 0 I I #
coedge $-1 -1 $-1 $326 $166 $319 $327 forward $234 $-1 #
coedge $-1 -1 $-1 $166 $326 $168 $238 reversed $234 $-1 #
loop $-1 -1 $-1 $-1 $166 $328 #
vertex $-1 -1 $-1 $167 $329 #
straight-curve $-1 -1 $-1 105.8600000000000421 102.0399999999999352 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $169 $168 $330 $331 forward $170 $-1 #
edge $332 -1 $-1 $171 0 $333 0.3000000000000000444 $233 $334 forward @7 unknown #
edge $335 -1 $-1 $172 0 $336 0.3000000000000000444 $227 $337 forward @7 unknown #
face $338 -1 $-1 $328 $170 $5 $-1 $339 reversed single #
point $-1 -1 $-1 105.8600000000000421 -245.9200000000000728 6.000000000000000888 #
point $-1 -1 $-1 55.86000000000004206 -245.9200000000000728 6.000000000000000888 #
edge $-1 -1 $-1 $246 -12.06549999999999478 $250 -2.065499999999994785 $174 $340 forward @7 unknown #
coedge $-1 -1 $-1 $341 $175 $177 $248 forward $192 $-1 #
coedge $-1 -1 $-1 $175 $341 $268 $342 reversed $192 $-1 #
vertex $-1 -1 $-1 $243 $343 #
straight-curve $-1 -1 $-1 -54.85000000000000142 -241.3100000000000307 6.000000000000000888 -10 0 0 I I #
edge $344 -1 $-1 $179 0 $345 0.3000000000000000444 $177 $346 forward @7 unknown #
point $-1 -1 $-1 -109.6999999999999744 -241.3100000000000307 6.000000000000000888 #
vertex $-1 -1 $-1 $181 $347 #
straight-curve $-1 -1 $-1 -79.84999999999999432 -141.3100000000000307 6.000000000000000888 10 1.776356839400250465e-15 0 I I #
point $-1 -1 $-1 -59.69999999999997442 -141.3100000000000307 6.000000000000000888 #
coedge $-1 -1 $-1 $187 $186 $348 $349 reversed $119 $-1 #
coedge $-1 -1 $-1 $350 $351 $186 $255 forward $352 $-1 #
edge $353 -1 $-1 $354 0 $262 49.99999999999999289 $254 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $357 $187 $257 forward $358 $-1 #
edge $359 -1 $-1 $263 0 $360 50 $256 $361 forward @7 unknown #
coedge $-1 -1 $-1 $362 $188 $357 $363 forward $260 $-1 #
coedge $-1 -1 $-1 $188 $362 $350 $364 reversed $260 $-1 #
loop $-1 -1 $-1 $-1 $188 $365 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @36 c3fbb3ff-0305-49dd-951f-c7ef9bb90835 #
vertex $-1 -1 $-1 $255 $366 #
vertex $-1 -1 $-1 $257 $367 #
straight-curve $-1 -1 $-1 -174.9999999999999716 -250.0000000000000284 0 10 -1.015061051085857352e-15 0 F 0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 323590b0-a657-4d51-a321-b6a280aae3f2 #
face $368 -1 $-1 $240 $278 $5 $-1 $369 reversed single #
plane-surface $-1 -1 $-1 -109.6999999999999602 -191.3099999999999739 6.000000000000000888 1 -3.552713678800495703e-16 0 -3.552713678800495802e-15 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $370 $194 $245 $342 forward $148 $-1 #
coedge $-1 -1 $-1 $194 $370 $195 $271 reversed $148 $-1 #
coedge $-1 -1 $-1 $196 $195 $371 $372 forward $123 $-1 #
edge $373 -1 $-1 $250 0 $374 0.3000000000000000444 $269 $375 forward @7 unknown #
coedge $-1 -1 $-1 $371 $199 $197 $273 reversed $278 $-1 #
edge $376 -1 $-1 $275 -4.999999999999998224 $202 -0 $197 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @36 e44829af-5c74-4594-bbcd-c13280292ffe #
vertex $-1 -1 $-1 $198 $378 #
straight-curve $-1 -1 $-1 -59.69999999999997442 -141.3100000000000307 6.000000000000000888 0 0 -10 I I #
coedge $-1 -1 $-1 $199 $379 $204 $282 reversed $278 $-1 #
loop $-1 -1 $-1 $-1 $277 $266 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 e503c205-bbda-4d27-a9fe-eb725110a5e7 #
straight-curve $-1 -1 $-1 -109.6999999999999602 -191.3099999999999739 3.000000000000000444 -10 7.105427357601001859e-15 0 I I #
point $-1 -1 $-1 -59.6999999999999531 -191.3100000000000023 3.000000000000000444 #
edge $380 -1 $-1 $206 -5.000000000000007105 $345 -0 $204 $381 forward @7 unknown #
point $-1 -1 $-1 -109.6999999999999602 -191.3099999999999739 3.000000000000000444 #
coedge $-1 -1 $-1 $382 $383 $362 $384 forward $208 $-1 #
coedge $-1 -1 $-1 $385 $209 $386 $387 forward $157 $-1 #
coedge $-1 -1 $-1 $209 $385 $388 $389 forward $157 $-1 #
coedge $-1 -1 $-1 $390 $391 $209 $288 reversed $392 $-1 #
edge $-1 -1 $-1 $393 5.650500000000003631 $394 10.65050000000000097 $209 $395 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $396 $397 forward $131 $-1 #
coedge $-1 -1 $-1 $398 $399 $210 $291 reversed $400 $-1 #
edge $-1 -1 $-1 $298 -2.834999999999996412 $401 2.165000000000003588 $210 $402 forward @7 unknown #
coedge $-1 -1 $-1 $403 $404 $211 $293 reversed $405 $-1 #
edge $-1 -1 $-1 $406 0.3349999999999964118 $297 5.334999999999996412 $211 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $212 $404 $409 forward $296 $-1 #
coedge $-1 -1 $-1 $212 $408 $398 $410 reversed $296 $-1 #
loop $-1 -1 $-1 $-1 $212 $411 #
vertex $-1 -1 $-1 $213 $412 #
vertex $-1 -1 $-1 $213 $413 #
straight-curve $-1 -1 $-1 -56.69999999999996021 -120.655000000000058 6.000000000000000888 0 10 0 I I #
coedge $-1 -1 $-1 $414 $415 $214 $301 reversed $416 $-1 #
edge $-1 -1 $-1 $305 -12.06549999999999834 $310 22.92450000000000188 $214 $417 forward @7 unknown #
coedge $-1 -1 $-1 $418 $215 $220 $314 forward $304 $-1 #
coedge $-1 -1 $-1 $215 $418 $414 $419 reversed $304 $-1 #
loop $-1 -1 $-1 $-1 $215 $420 #
vertex $-1 -1 $-1 $301 $421 #
straight-curve $-1 -1 $-1 24.93000000000000327 -241.3100000000000307 6.000000000000000888 -10 0 0 I I #
coedge $-1 -1 $-1 $422 $217 $415 $423 forward $309 $-1 #
coedge $-1 -1 $-1 $217 $422 $219 $313 reversed $309 $-1 #
loop $-1 -1 $-1 $-1 $217 $424 #
vertex $-1 -1 $-1 $218 $425 #
straight-curve $-1 -1 $-1 -0.0699999999999967315 108.589999999999975 6.000000000000000888 10 0 0 I I #
coedge $-1 -1 $-1 $220 $219 $426 $427 forward $221 $-1 #
edge $428 -1 $-1 $222 0 $429 0.3000000000000000444 $308 $430 forward @7 unknown #
edge $431 -1 $-1 $223 0 $432 0.3000000000000000444 $302 $433 forward @7 unknown #
face $434 -1 $-1 $424 $221 $5 $-1 $435 reversed single #
point $-1 -1 $-1 49.86000000000004206 108.589999999999975 6.000000000000000888 #
point $-1 -1 $-1 49.86000000000004206 -241.3100000000000307 6.000000000000000888 #
coedge $-1 -1 $-1 $436 $225 $228 $323 forward $320 $-1 #
coedge $-1 -1 $-1 $225 $436 $232 $327 reversed $320 $-1 #
loop $-1 -1 $-1 $-1 $225 $437 #
straight-curve $-1 -1 $-1 27.92999999999999972 204.0799999999999272 6.000000000000000888 10 0 0 I I #
coedge $-1 -1 $-1 $228 $227 $438 $439 forward $229 $-1 #
edge $440 -1 $-1 $230 0 $441 0.3000000000000000444 $228 $442 forward @7 unknown #
face $443 -1 $-1 $444 $229 $5 $-1 $445 reversed single #
point $-1 -1 $-1 55.86000000000004206 204.0799999999999272 6.000000000000000888 #
coedge $-1 -1 $-1 $233 $232 $446 $447 forward $234 $-1 #
edge $448 -1 $-1 $235 0 $449 0.3000000000000000444 $319 $450 forward @7 unknown #
face $451 -1 $-1 $437 $234 $5 $-1 $452 reversed single #
point $-1 -1 $-1 105.8600000000000421 204.0799999999999272 6.000000000000000888 #
coedge $-1 -1 $-1 $446 $438 $237 $331 reversed $453 $-1 #
edge $454 -1 $-1 $333 -5 $336 -0 $237 $455 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @36 9dcb6ebe-ef6d-427f-a5b9-4b25a47595c4 #
vertex $-1 -1 $-1 $238 $456 #
straight-curve $-1 -1 $-1 105.8600000000000421 -245.9200000000000728 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 ca6b3f70-ee9c-4d0f-89ba-5a80d36df169 #
vertex $-1 -1 $-1 $331 $457 #
straight-curve $-1 -1 $-1 55.86000000000004206 -245.9200000000000728 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 54180e7b-45c5-41a1-95fc-52419dcc934c #
plane-surface $-1 -1 $-1 105.8600000000000421 -245.9200000000000728 6.000000000000000888 0 -1 0 -10 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -159.6999999999999886 -120.6550000000000864 6.000000000000000888 -3.552713678800500929e-15 10 0 I I #
coedge $-1 -1 $-1 $245 $244 $379 $458 forward $192 $-1 #
edge $459 -1 $-1 $246 0 $460 0.3000000000000000444 $245 $461 forward @7 unknown #
point $-1 -1 $-1 -159.6999999999999318 -241.3100000000000307 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @36 590a8b9c-c960-46f4-b3e3-abe1843f020e #
vertex $-1 -1 $-1 $248 $462 #
straight-curve $-1 -1 $-1 -109.6999999999999744 -241.3100000000000307 6.000000000000000888 0 0 -10 I I #
point $-1 -1 $-1 -159.6999999999999602 -141.3100000000000307 6.000000000000000888 #
coedge $-1 -1 $-1 $463 $464 $253 $349 forward $465 $-1 #
edge $466 -1 $-1 $360 -0 $354 35.00000000000000711 $348 $467 forward @7 unknown #
coedge $-1 -1 $-1 $468 $254 $259 $364 forward $352 $-1 #
coedge $-1 -1 $-1 $254 $468 $463 $469 reversed $352 $-1 #
loop $-1 -1 $-1 $-1 $254 $470 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 b7b817e0-a675-4432-9f7a-a5cd37dccaad #
vertex $-1 -1 $-1 $255 $471 #
straight-curve $-1 -1 $-1 -175.0000000000000568 249.9999999999998863 0 2.131628207280300873e-15 -10 0 F 0 F 49.99999999999999289 #
coedge $-1 -1 $-1 $472 $256 $464 $473 forward $358 $-1 #
coedge $-1 -1 $-1 $256 $472 $258 $363 reversed $358 $-1 #
loop $-1 -1 $-1 $-1 $256 $474 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 2ddb4059-31e4-48ca-99ac-245b7d19e451 #
vertex $-1 -1 $-1 $349 $475 #
straight-curve $-1 -1 $-1 175.0000000000000284 -250.0000000000000568 0 -7.105427357601002253e-16 10 0 F 0 F 50 #
coedge $-1 -1 $-1 $259 $258 $284 $384 reversed $260 $-1 #
edge $476 -1 $-1 $263 0 $477 0.6000000000000000888 $258 $478 forward @7 unknown #
edge $479 -1 $-1 $262 0 $480 0.6000000000000000888 $259 $481 forward @7 unknown #
face $482 -1 $-1 $67 $260 $5 $-1 $483 forward single #
point $-1 -1 $-1 -174.9999999999999716 -250.0000000000000284 0 #
point $-1 -1 $-1 175.0000000000000284 -250.0000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 435ed718-eaf9-4d5f-a76c-6c83adf4b7d1 #
plane-surface $-1 -1 $-1 -109.6999999999999602 -191.3100000000000307 3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $269 $268 $484 $485 forward $148 $-1 #
coedge $-1 -1 $-1 $484 $272 $270 $372 reversed $278 $-1 #
edge $486 -1 $-1 $374 -10 $275 0 $270 $487 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 0aa4e1f9-50c0-4052-9e3f-2844b45a85a3 #
vertex $-1 -1 $-1 $271 $488 #
straight-curve $-1 -1 $-1 -159.6999999999999602 -141.3100000000000307 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 5fdfb6b1-d019-4380-8d30-dea490668eec #
straight-curve $-1 -1 $-1 -59.6999999999999531 -191.3100000000000023 3.000000000000000444 3.552713678800502507e-15 -10 0 I I #
point $-1 -1 $-1 -59.69999999999997442 -141.3100000000000307 3.000000000000000444 #
coedge $-1 -1 $-1 $277 $484 $341 $458 reversed $278 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 fcfd7a6f-f747-459d-913e-33fa2f743269 #
straight-curve $-1 -1 $-1 -109.6999999999999744 -241.3100000000000307 3.000000000000000444 -3.552713678800495802e-15 -10 -0 I I #
coedge $-1 -1 $-1 $489 $284 $472 $490 forward $208 $-1 #
coedge $-1 -1 $-1 $284 $489 $468 $491 forward $208 $-1 #
edge $492 -1 $-1 $480 0 $477 35 $362 $493 forward @7 unknown #
coedge $-1 -1 $-1 $286 $285 $494 $495 forward $157 $-1 #
coedge $-1 -1 $-1 $496 $497 $285 $387 reversed $498 $-1 #
edge $-1 -1 $-1 $394 -10.20400000000000063 $499 34.79599999999999937 $285 $500 forward @7 unknown #
coedge $-1 -1 $-1 $501 $502 $286 $389 reversed $503 $-1 #
edge $-1 -1 $-1 $504 -12.29599999999999937 $393 32.70400000000000063 $286 $505 forward @7 unknown #
coedge $-1 -1 $-1 $506 $287 $502 $507 forward $392 $-1 #
coedge $-1 -1 $-1 $287 $506 $496 $508 reversed $392 $-1 #
loop $-1 -1 $-1 $-1 $287 $509 #
vertex $-1 -1 $-1 $288 $510 #
vertex $-1 -1 $-1 $288 $511 #
straight-curve $-1 -1 $-1 56.50500000000000256 204.0799999999999272 6.000000000000000888 10 0 0 I I #
coedge $-1 -1 $-1 $512 $513 $289 $397 reversed $514 $-1 #
edge $-1 -1 $-1 $401 -5.429500000000002657 $406 29.56049999999999756 $289 $515 forward @7 unknown #
coedge $-1 -1 $-1 $516 $290 $295 $410 forward $400 $-1 #
coedge $-1 -1 $-1 $290 $516 $512 $517 reversed $400 $-1 #
loop $-1 -1 $-1 $-1 $290 $518 #
vertex $-1 -1 $-1 $397 $519 #
straight-curve $-1 -1 $-1 -28.35000000000000142 108.589999999999975 6.000000000000000888 10 0 0 I I #
coedge $-1 -1 $-1 $520 $292 $513 $521 forward $405 $-1 #
coedge $-1 -1 $-1 $292 $520 $294 $409 reversed $405 $-1 #
loop $-1 -1 $-1 $-1 $292 $522 #
vertex $-1 -1 $-1 $293 $523 #
straight-curve $-1 -1 $-1 -3.349999999999999645 -241.3100000000000307 6.000000000000000888 -10 0 0 I I #
coedge $-1 -1 $-1 $295 $294 $524 $525 forward $296 $-1 #
edge $526 -1 $-1 $297 0 $527 0.3000000000000000444 $404 $528 forward @7 unknown #
edge $529 -1 $-1 $298 0 $530 0.3000000000000000444 $398 $531 forward @7 unknown #
face $532 -1 $-1 $522 $296 $5 $-1 $533 reversed single #
point $-1 -1 $-1 -56.69999999999996021 -241.3100000000000307 6.000000000000000888 #
point $-1 -1 $-1 -56.69999999999996021 108.589999999999975 6.000000000000000888 #
coedge $-1 -1 $-1 $534 $300 $303 $419 forward $416 $-1 #
coedge $-1 -1 $-1 $300 $534 $307 $423 reversed $416 $-1 #
loop $-1 -1 $-1 $-1 $300 $535 #
straight-curve $-1 -1 $-1 -0.1399999999999623768 -120.655000000000058 6.000000000000000888 0 10 0 I I #
coedge $-1 -1 $-1 $303 $302 $536 $537 forward $304 $-1 #
edge $538 -1 $-1 $305 0 $539 0.3000000000000000444 $303 $540 forward @7 unknown #
face $541 -1 $-1 $542 $304 $5 $-1 $543 reversed single #
point $-1 -1 $-1 -0.1399999999999623768 -241.3100000000000307 6.000000000000000888 #
coedge $-1 -1 $-1 $308 $307 $544 $545 forward $309 $-1 #
edge $546 -1 $-1 $310 0 $547 0.3000000000000000444 $415 $548 forward @7 unknown #
face $549 -1 $-1 $535 $309 $5 $-1 $550 reversed single #
point $-1 -1 $-1 -0.1399999999999623768 108.589999999999975 6.000000000000000888 #
coedge $-1 -1 $-1 $544 $536 $312 $427 reversed $551 $-1 #
edge $552 -1 $-1 $429 -34.99000000000000199 $432 -0 $312 $553 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @36 020e7089-e935-42f7-89cb-8bb432a80001 #
vertex $-1 -1 $-1 $313 $554 #
straight-curve $-1 -1 $-1 49.86000000000004206 108.589999999999975 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 999f5385-6978-4493-adc6-b44a93296918 #
vertex $-1 -1 $-1 $427 $555 #
straight-curve $-1 -1 $-1 49.86000000000004206 -241.3100000000000307 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 50a7b929-2fc4-456b-b54f-4c11356e78eb #
plane-surface $-1 -1 $-1 49.86000000000004206 108.589999999999975 6.000000000000000888 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $319 $318 $556 $557 forward $320 $-1 #
face $558 -1 $-1 $324 $320 $5 $-1 $559 reversed single #
coedge $-1 -1 $-1 $330 $556 $322 $439 reversed $453 $-1 #
edge $560 -1 $-1 $336 -45 $441 -0 $322 $561 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 b04c6eba-41a8-409e-9162-2d83552d6aa5 #
vertex $-1 -1 $-1 $323 $562 #
straight-curve $-1 -1 $-1 55.86000000000004206 204.0799999999999272 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 f6a30998-825a-45cd-b633-652e293b6588 #
face $563 -1 $-1 $315 $453 $5 $-1 $564 reversed single #
plane-surface $-1 -1 $-1 55.86000000000004206 -245.9200000000000728 6.000000000000000888 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $556 $330 $326 $447 reversed $453 $-1 #
edge $565 -1 $-1 $449 -45 $333 -0 $326 $566 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 33a03a52-aca4-451d-b4e4-47d3112d14d4 #
vertex $-1 -1 $-1 $327 $567 #
straight-curve $-1 -1 $-1 105.8600000000000421 204.0799999999999272 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 95c691dd-6317-456c-89be-5d5682b11e2b #
plane-surface $-1 -1 $-1 105.8600000000000421 204.0799999999999272 6.000000000000000888 1 0 0 -0 -10 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $438 $444 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 889bdfe9-8a28-488a-9a95-8cc825b861df #
straight-curve $-1 -1 $-1 55.86000000000004206 -245.9200000000000728 3.000000000000000444 -10 -0 -0 I I #
point $-1 -1 $-1 105.8600000000000421 -245.9200000000000728 3.000000000000000444 #
point $-1 -1 $-1 55.86000000000004206 -245.9200000000000728 3.000000000000000444 #
edge $568 -1 $-1 $345 -4.999999999999996447 $460 -0 $341 $569 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @36 4905f393-2a60-4228-a708-362ee730c54a #
vertex $-1 -1 $-1 $342 $570 #
straight-curve $-1 -1 $-1 -159.6999999999999318 -241.3100000000000307 6.000000000000000888 0 0 -10 I I #
point $-1 -1 $-1 -109.6999999999999744 -241.3100000000000307 3.000000000000000444 #
coedge $-1 -1 $-1 $571 $348 $351 $469 forward $465 $-1 #
coedge $-1 -1 $-1 $348 $571 $356 $473 reversed $465 $-1 #
loop $-1 -1 $-1 $-1 $348 $572 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 68720972-bd10-4a11-8057-9d55afcf0025 #
straight-curve $-1 -1 $-1 175 249.9999999999999432 0 -10 -1.015061051085857352e-15 -0 F -0 F 35.00000000000000711 #
coedge $-1 -1 $-1 $351 $350 $383 $491 reversed $352 $-1 #
edge $573 -1 $-1 $354 0 $574 0.6000000000000000888 $463 $575 forward @7 unknown #
face $576 -1 $-1 $572 $352 $5 $-1 $577 forward single #
point $-1 -1 $-1 -175.0000000000000568 249.9999999999998863 0 #
coedge $-1 -1 $-1 $357 $356 $382 $490 reversed $358 $-1 #
edge $578 -1 $-1 $360 0 $579 0.6000000000000000888 $356 $580 forward @7 unknown #
face $581 -1 $-1 $365 $358 $5 $-1 $582 forward single #
point $-1 -1 $-1 175 249.9999999999999432 0 #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @36 1158f5fa-7824-4c9b-8c70-e1bc1acbb089 #
vertex $-1 -1 $-1 $490 $583 #
straight-curve $-1 -1 $-1 175.0000000000000284 -250.0000000000000568 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 c40dfdc5-69b4-4b4b-bcbf-422e558b5024 #
vertex $-1 -1 $-1 $364 $584 #
straight-curve $-1 -1 $-1 -174.9999999999999716 -250.0000000000000284 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 cfaa365a-4adf-45ad-848c-1d28ab29bdb7 #
plane-surface $-1 -1 $-1 -174.9999999999999716 -250.0000000000000284 0 -1.015061051085857377e-16 -1 0 10 -1.015061051085857352e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $379 $371 $370 $485 reversed $278 $-1 #
edge $585 -1 $-1 $460 -10 $374 -0 $370 $586 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @36 2af37d92-2550-4491-a9e3-47eb1c746a76 #
straight-curve $-1 -1 $-1 -59.69999999999997442 -141.3100000000000307 3.000000000000000444 10 1.776356839400250465e-15 0 I I #
point $-1 -1 $-1 -159.6999999999999602 -141.3100000000000307 3.000000000000000444 #
coedge $-1 -1 $-1 $383 $382 $571 $587 forward $208 $-1 #
edge $588 -1 $-1 $477 0 $579 50 $472 $589 forward @7 unknown #
edge $590 -1 $-1 $574 0 $480 49.99999999999999289 $468 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 341e1c5c-408d-4e53-bf99-898c801ca42b #
straight-curve $-1 -1 $-1 -174.9999999999999716 -250.0000000000000284 6.000000000000000888 10 -1.015061051085857352e-15 0 I I #
coedge $-1 -1 $-1 $592 $593 $385 $495 reversed $594 $-1 #
edge $-1 -1 $-1 $499 -8.150500000000002743 $504 -3.150500000000004519 $385 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $386 $391 $508 forward $498 $-1 #
coedge $-1 -1 $-1 $386 $596 $592 $597 reversed $498 $-1 #
loop $-1 -1 $-1 $-1 $386 $598 #
vertex $-1 -1 $-1 $495 $599 #
straight-curve $-1 -1 $-1 163.0100000000000193 102.0399999999999352 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $600 $388 $593 $601 forward $503 $-1 #
coedge $-1 -1 $-1 $388 $600 $390 $507 reversed $503 $-1 #
loop $-1 -1 $-1 $-1 $388 $602 #
vertex $-1 -1 $-1 $389 $603 #
straight-curve $-1 -1 $-1 113.0100000000000335 -122.9600000000000648 6.000000000000000888 0 10 0 I I #
coedge $-1 -1 $-1 $391 $390 $604 $605 forward $392 $-1 #
edge $606 -1 $-1 $393 0 $607 0.3000000000000000444 $502 $608 forward @7 unknown #
edge $609 -1 $-1 $394 0 $610 0.3000000000000000444 $496 $611 forward @7 unknown #
face $612 -1 $-1 $602 $392 $5 $-1 $613 reversed single #
point $-1 -1 $-1 113.0100000000000335 204.0799999999999272 6.000000000000000888 #
point $-1 -1 $-1 163.0100000000000193 204.0799999999999272 6.000000000000000888 #
coedge $-1 -1 $-1 $614 $396 $399 $517 forward $514 $-1 #
coedge $-1 -1 $-1 $396 $614 $403 $521 reversed $514 $-1 #
loop $-1 -1 $-1 $-1 $396 $615 #
straight-curve $-1 -1 $-1 -6.699999999999963762 54.29499999999995907 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $399 $398 $616 $617 forward $400 $-1 #
edge $618 -1 $-1 $401 0 $619 0.3000000000000000444 $399 $620 forward @7 unknown #
face $621 -1 $-1 $622 $400 $5 $-1 $623 reversed single #
point $-1 -1 $-1 -6.699999999999963762 108.589999999999975 6.000000000000000888 #
coedge $-1 -1 $-1 $404 $403 $624 $625 forward $405 $-1 #
edge $626 -1 $-1 $406 0 $627 0.3000000000000000444 $513 $628 forward @7 unknown #
face $629 -1 $-1 $615 $405 $5 $-1 $630 reversed single #
point $-1 -1 $-1 -6.699999999999963762 -241.3100000000000307 6.000000000000000888 #
coedge $-1 -1 $-1 $624 $616 $408 $525 reversed $631 $-1 #
edge $632 -1 $-1 $527 -34.99000000000000199 $530 -0 $408 $633 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 8b521d19-78e6-4d60-8b92-2247b2adbe69 #
vertex $-1 -1 $-1 $409 $634 #
straight-curve $-1 -1 $-1 -56.69999999999996021 -241.3100000000000307 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 fda26a28-ca57-437a-ae5b-cd2395f1c8a3 #
vertex $-1 -1 $-1 $525 $635 #
straight-curve $-1 -1 $-1 -56.69999999999996021 108.589999999999975 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 ce9d8093-aa33-4267-8923-6e2f6ec37164 #
plane-surface $-1 -1 $-1 -56.69999999999996021 -241.3100000000000307 6.000000000000000888 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $415 $414 $636 $637 forward $416 $-1 #
face $638 -1 $-1 $420 $416 $5 $-1 $639 reversed single #
coedge $-1 -1 $-1 $426 $636 $418 $537 reversed $551 $-1 #
edge $640 -1 $-1 $432 -5 $539 -0 $418 $641 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @36 f8dcfd6e-c6be-47fd-8a07-80c6aa0658a0 #
vertex $-1 -1 $-1 $419 $642 #
straight-curve $-1 -1 $-1 -0.1399999999999623768 -241.3100000000000307 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 2c39a826-1c76-4ae1-b023-ccd3d65c64d1 #
face $643 -1 $-1 $411 $551 $5 $-1 $644 reversed single #
plane-surface $-1 -1 $-1 49.86000000000004206 -241.3100000000000307 6.000000000000000888 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $636 $426 $422 $545 reversed $551 $-1 #
edge $645 -1 $-1 $547 -5 $429 -0 $422 $646 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @36 a173a077-1629-4945-93f7-ef1580c15019 #
vertex $-1 -1 $-1 $423 $647 #
straight-curve $-1 -1 $-1 -0.1399999999999623768 108.589999999999975 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 b901dcd9-8e96-49d4-8de9-41f3a88ce359 #
plane-surface $-1 -1 $-1 -0.1399999999999579359 108.589999999999975 6.000000000000000888 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $536 $542 #
DXID-attrib $-1 -1 $-1 $-1 $427 @10 ASM ENTITY @36 12b7e1b1-b80a-4dc1-843a-699440f94e89 #
straight-curve $-1 -1 $-1 49.86000000000004206 -241.3100000000000307 3.000000000000000444 -0 -10 -0 I I #
point $-1 -1 $-1 49.86000000000004206 108.589999999999975 3.000000000000000444 #
point $-1 -1 $-1 49.86000000000004206 -241.3100000000000307 3.000000000000000444 #
coedge $-1 -1 $-1 $438 $446 $436 $557 reversed $453 $-1 #
edge $648 -1 $-1 $441 -5 $449 -0 $436 $649 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 88a5b1e5-dc88-4e76-ae98-41ed616232aa #
plane-surface $-1 -1 $-1 55.86000000000004206 204.0799999999999272 6.000000000000000888 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @36 c3c50966-2cf5-455f-9b3f-7b9f85255226 #
straight-curve $-1 -1 $-1 55.86000000000004206 204.0799999999999272 3.000000000000000444 0 10 0 I I #
point $-1 -1 $-1 55.86000000000004206 204.0799999999999272 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @36 8da8fbf6-8f8a-4255-8d44-ce6ab5552696 #
plane-surface $-1 -1 $-1 80.86000000000004206 -20.92000000000005855 3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @36 ddd19ffe-8abb-4081-b395-f8e7898a4384 #
straight-curve $-1 -1 $-1 105.8600000000000421 -245.9200000000000728 3.000000000000000444 -0 -10 -0 I I #
point $-1 -1 $-1 105.8600000000000421 204.0799999999999272 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $458 @10 ASM ENTITY @36 6de32a4c-a5f9-43c6-9be6-e6838e8b2830 #
straight-curve $-1 -1 $-1 -159.6999999999999318 -241.3100000000000307 3.000000000000000444 -10 -0 -0 I I #
point $-1 -1 $-1 -159.6999999999999318 -241.3100000000000307 3.000000000000000444 #
coedge $-1 -1 $-1 $464 $463 $489 $587 reversed $465 $-1 #
face $650 -1 $-1 $474 $465 $5 $-1 $651 forward single #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @36 cb67d90c-419a-454c-8019-69eb649a1b02 #
vertex $-1 -1 $-1 $491 $652 #
straight-curve $-1 -1 $-1 -175.0000000000000568 249.9999999999998863 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @36 4137a3e5-303c-431a-9075-c5cc5683f649 #
plane-surface $-1 -1 $-1 -175.0000000000000568 249.9999999999998863 0 -1 -2.131628207280300972e-16 0 2.131628207280300873e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @36 5fd876a2-d653-42ab-9056-99d311b5e3be #
vertex $-1 -1 $-1 $587 $653 #
straight-curve $-1 -1 $-1 175 249.9999999999999432 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 e13706a7-e490-4041-a3bf-739b145ee62e #
plane-surface $-1 -1 $-1 175.0000000000000284 -250.0000000000000568 0 1 7.105427357601002007e-17 0 -7.105427357601002253e-16 10 0 forward_v I I I I #
point $-1 -1 $-1 175.0000000000000284 -250.0000000000000568 6.000000000000000888 #
point $-1 -1 $-1 -174.9999999999999716 -250.0000000000000284 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $485 @10 ASM ENTITY @36 563ce053-dd09-4a12-a966-1e80bbcffa43 #
straight-curve $-1 -1 $-1 -159.6999999999999602 -141.3100000000000307 3.000000000000000444 -3.552713678800500929e-15 10 0 I I #
edge $654 -1 $-1 $579 -0 $574 35.00000000000000711 $571 $655 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $490 @10 ASM ENTITY @36 ae07c7e5-739d-4512-b498-617f999e6a6a #
straight-curve $-1 -1 $-1 175.0000000000000284 -250.0000000000000568 6.000000000000000888 -7.105427357601002253e-16 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @36 f2fbf1ac-11da-4b2d-8b7e-4996efcc2673 #
straight-curve $-1 -1 $-1 -175.0000000000000568 249.9999999999998863 6.000000000000000888 2.131628207280300873e-15 -10 0 I I #
coedge $-1 -1 $-1 $656 $494 $497 $597 forward $594 $-1 #
coedge $-1 -1 $-1 $494 $656 $501 $601 reversed $594 $-1 #
loop $-1 -1 $-1 $-1 $494 $657 #
straight-curve $-1 -1 $-1 81.50499999999999545 -245.9200000000000728 6.000000000000000888 -10 0 0 I I #
coedge $-1 -1 $-1 $497 $496 $658 $659 forward $498 $-1 #
edge $660 -1 $-1 $499 0 $661 0.3000000000000000444 $497 $662 forward @7 unknown #
face $663 -1 $-1 $664 $498 $5 $-1 $665 reversed single #
point $-1 -1 $-1 163.0100000000000193 -245.9200000000000728 6.000000000000000888 #
coedge $-1 -1 $-1 $502 $501 $666 $667 forward $503 $-1 #
edge $668 -1 $-1 $504 0 $669 0.3000000000000000444 $593 $670 forward @7 unknown #
face $671 -1 $-1 $657 $503 $5 $-1 $672 reversed single #
point $-1 -1 $-1 113.0100000000000335 -245.9200000000000728 6.000000000000000888 #
coedge $-1 -1 $-1 $666 $658 $506 $605 reversed $673 $-1 #
edge $674 -1 $-1 $607 -4.999999999999998224 $610 -0 $506 $675 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @36 d707ec7e-d635-4b48-b7a5-3e2653edb37e #
vertex $-1 -1 $-1 $507 $676 #
straight-curve $-1 -1 $-1 113.0100000000000335 204.0799999999999272 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 142868d5-cdcc-439f-a720-7e01f9b300e1 #
vertex $-1 -1 $-1 $605 $677 #
straight-curve $-1 -1 $-1 163.0100000000000193 204.0799999999999272 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @36 9dc3f144-3d43-4e08-8457-2baf9b20f46f #
plane-surface $-1 -1 $-1 113.0100000000000335 204.0799999999999272 6.000000000000000888 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $513 $512 $678 $679 forward $514 $-1 #
face $680 -1 $-1 $518 $514 $5 $-1 $681 reversed single #
coedge $-1 -1 $-1 $524 $678 $516 $617 reversed $631 $-1 #
edge $682 -1 $-1 $530 -5 $619 -0 $516 $683 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @36 84beff3e-5cd8-46af-9426-aba908970f5c #
vertex $-1 -1 $-1 $517 $684 #
straight-curve $-1 -1 $-1 -6.699999999999963762 108.589999999999975 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @36 e03a09e2-8024-40e0-b54d-680ee4abacc2 #
face $685 -1 $-1 $509 $631 $5 $-1 $686 reversed single #
plane-surface $-1 -1 $-1 -56.69999999999996021 108.589999999999975 6.000000000000000888 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $678 $524 $520 $625 reversed $631 $-1 #
edge $687 -1 $-1 $627 -5 $527 -0 $520 $688 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 23a41023-d459-4898-a7ba-60ae02bb2707 #
vertex $-1 -1 $-1 $521 $689 #
straight-curve $-1 -1 $-1 -6.699999999999963762 -241.3100000000000307 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @36 edb35d35-e5e0-4edf-bd52-9164775414c8 #
plane-surface $-1 -1 $-1 -6.699999999999963762 -241.3100000000000307 6.000000000000000888 0 -1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $616 $622 #
DXID-attrib $-1 -1 $-1 $-1 $525 @10 ASM ENTITY @36 b86ba2de-8e8d-4a7c-99cf-4f748295a4b6 #
straight-curve $-1 -1 $-1 -56.69999999999996021 108.589999999999975 3.000000000000000444 0 10 0 I I #
point $-1 -1 $-1 -56.69999999999996021 -241.3100000000000307 3.000000000000000444 #
point $-1 -1 $-1 -56.69999999999996021 108.589999999999975 3.000000000000000444 #
coedge $-1 -1 $-1 $536 $544 $534 $637 reversed $551 $-1 #
edge $690 -1 $-1 $539 -34.99000000000000199 $547 -0 $534 $691 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @36 31f65f44-d64e-4792-a7dd-b938f4d6586b #
plane-surface $-1 -1 $-1 -0.1399999999999623768 -241.3100000000000307 6.000000000000000888 -1 -0 -0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @36 0f46f657-eee7-4107-9adb-968309ca3bcf #
straight-curve $-1 -1 $-1 -0.1399999999999623768 -241.3100000000000307 3.000000000000000444 -10 -0 -0 I I #
point $-1 -1 $-1 -0.1399999999999623768 -241.3100000000000307 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 dd43b271-f666-40cf-b4a2-bb24aedf538a #
plane-surface $-1 -1 $-1 24.86000000000004206 -66.36000000000002785 3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $545 @10 ASM ENTITY @36 7165e6e4-dd70-4c14-a9c6-5b1107f49a24 #
straight-curve $-1 -1 $-1 49.86000000000004206 108.589999999999975 3.000000000000000444 10 0 0 I I #
point $-1 -1 $-1 -0.1399999999999623768 108.589999999999975 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @36 b5e875bf-7efd-4da4-b2f9-2531298abb75 #
straight-curve $-1 -1 $-1 105.8600000000000421 204.0799999999999272 3.000000000000000444 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @36 976e05fd-6fe2-42cd-9592-8a0bcc51ab91 #
plane-surface $-1 -1 $-1 175 249.9999999999999432 0 -1.015061051085857253e-16 1 0 -10 -1.015061051085857352e-15 -0 forward_v I I I I #
point $-1 -1 $-1 -175.0000000000000568 249.9999999999998863 6.000000000000000888 #
point $-1 -1 $-1 175.0000000000000284 249.9999999999999716 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @36 43378673-cf7a-4ec9-89fb-8d1cfb6f0eaa #
straight-curve $-1 -1 $-1 175 249.9999999999999432 6.000000000000000888 -10 -1.015061051085857352e-15 -0 I I #
coedge $-1 -1 $-1 $593 $592 $692 $693 forward $594 $-1 #
face $694 -1 $-1 $598 $594 $5 $-1 $695 reversed single #
coedge $-1 -1 $-1 $604 $692 $596 $659 reversed $673 $-1 #
edge $696 -1 $-1 $610 -45 $661 -0 $596 $697 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $597 @10 ASM ENTITY @36 90200146-a0b2-4896-aef4-a0cfab0b8c12 #
vertex $-1 -1 $-1 $597 $698 #
straight-curve $-1 -1 $-1 163.0100000000000193 -245.9200000000000728 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $598 @10 ASM ENTITY @36 ca932438-b549-429b-88da-b8b565eaf3c0 #
face $699 -1 $-1 $470 $673 $5 $-1 $700 reversed single #
plane-surface $-1 -1 $-1 163.0100000000000193 204.0799999999999272 6.000000000000000888 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $692 $604 $600 $667 reversed $673 $-1 #
edge $701 -1 $-1 $669 -45 $607 -0 $600 $702 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 62019a88-cf49-4480-b41b-a9f5872ebeb9 #
vertex $-1 -1 $-1 $601 $703 #
straight-curve $-1 -1 $-1 113.0100000000000335 -245.9200000000000728 6.000000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @36 81501aec-8c6e-4f73-a2f8-f5385219fc40 #
plane-surface $-1 -1 $-1 113.0100000000000335 -245.9200000000000728 6.000000000000000888 -1 -0 -0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $658 $664 #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 c2d2dffd-6a37-4796-b502-02678b8d6e16 #
straight-curve $-1 -1 $-1 163.0100000000000193 204.0799999999999272 3.000000000000000444 10 0 0 I I #
point $-1 -1 $-1 113.0100000000000335 204.0799999999999272 3.000000000000000444 #
point $-1 -1 $-1 163.0100000000000193 204.0799999999999272 3.000000000000000444 #
coedge $-1 -1 $-1 $616 $624 $614 $679 reversed $631 $-1 #
edge $704 -1 $-1 $619 -34.99000000000000199 $627 -0 $614 $705 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $615 @10 ASM ENTITY @36 f440e4e3-19c1-46d8-b0a5-98bc41f1d624 #
plane-surface $-1 -1 $-1 -6.699999999999963762 108.589999999999975 6.000000000000000888 1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @36 42ff15e4-340a-46f6-887f-43915aeea6a2 #
straight-curve $-1 -1 $-1 -6.699999999999963762 108.589999999999975 3.000000000000000444 10 0 0 I I #
point $-1 -1 $-1 -6.699999999999963762 108.589999999999975 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $622 @10 ASM ENTITY @36 18afa80f-14b9-4601-8499-9e8a9bf76b8d #
plane-surface $-1 -1 $-1 -31.69999999999996376 -66.36000000000002785 3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $625 @10 ASM ENTITY @36 50f8b6be-6176-42ea-aca9-342906e8bae3 #
straight-curve $-1 -1 $-1 -56.69999999999996021 -241.3100000000000307 3.000000000000000444 -10 -0 -0 I I #
point $-1 -1 $-1 -6.699999999999963762 -241.3100000000000307 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 1583cfe5-c4c6-4317-bba6-1f77cab6e3e9 #
straight-curve $-1 -1 $-1 -0.1399999999999623768 108.589999999999975 3.000000000000000444 0 10 0 I I #
coedge $-1 -1 $-1 $658 $666 $656 $693 reversed $673 $-1 #
edge $706 -1 $-1 $661 -4.999999999999998224 $669 -0 $656 $707 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 0351f463-837f-42d2-96a8-29297dcebe2c #
plane-surface $-1 -1 $-1 163.0100000000000193 -245.9200000000000728 6.000000000000000888 0 -1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @36 1fb04b16-5f4e-48b3-90d9-3c43408a309f #
straight-curve $-1 -1 $-1 163.0100000000000193 -245.9200000000000728 3.000000000000000444 -0 -10 -0 I I #
point $-1 -1 $-1 163.0100000000000193 -245.9200000000000728 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $664 @10 ASM ENTITY @36 a55ab034-095a-4eaa-a7e1-f49217f5180f #
plane-surface $-1 -1 $-1 138.0100000000000193 -20.92000000000005855 3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @36 7f3c8d69-d5bf-48b5-a8ab-d645e4353822 #
straight-curve $-1 -1 $-1 113.0100000000000335 204.0799999999999272 3.000000000000000444 0 10 0 I I #
point $-1 -1 $-1 113.0100000000000335 -245.9200000000000728 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @36 bad22e56-cf43-4037-8afd-b390f6e2d44a #
straight-curve $-1 -1 $-1 -6.699999999999963762 -241.3100000000000307 3.000000000000000444 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $693 @10 ASM ENTITY @36 2a895f42-4ab4-4ec2-ab84-4397426ece34 #
straight-curve $-1 -1 $-1 113.0100000000000335 -245.9200000000000728 3.000000000000000444 -10 -0 -0 I I #
End-of-ACIS-data 