700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Sat Nov 19 12:02:18 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @94 PINZ.IPT|:|723F037695F9989402E6C3BDA25E0AAA5C2430EA|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 6d1c59a0-de0e-4ec4-a3e3-0fb70c48e77a #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 39.99999999999999289 0 -15.00000000000000888 0 1 0 4 0 0 1 I I 0 -1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 7e776d6f-7be4-4a96-8401-d51d75689ad9 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 -40.00000000000000711 0 -14.99999999999996092 0 1 0 4 0 0 1 I I 0 -1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 ac58864e-dc4e-433a-b958-d7a1096bc5c3 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 49.99999999999999289 0 -25.00000000000000711 -8.881784197001252816e-17 0 -1 -10 0 8.881784197001252323e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $16 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 e6a7187d-c212-4b96-a34a-f01d2c46323f #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 50.00000000000000711 0 75 1 0 -1.776356839400250563e-16 -1.776356839400250465e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $49 $50 forward $21 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $51 $-1 #
edge $52 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $22 $54 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $55 $-1 #
edge $56 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $23 $58 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $59 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 f9188218-a602-4b61-b4d9-3f0314510a31 #
vertex $-1 -1 $-1 $25 $60 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 2 -15.00000000000000888 0 -1 0 4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 4ccb987e-45b1-4841-921c-7ec3c01dae47 #
face $61 -1 $-1 $62 $63 $5 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $27 #
plane-surface $-1 -1 $-1 1.776356839400250465e-14 0 75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $28 $-1 #
coedge $-1 -1 $-1 $70 $30 $71 $72 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $70 $66 $73 reversed $19 $-1 #
coedge $-1 -1 $-1 $68 $74 $30 $48 reversed $75 $-1 #
edge $76 -1 $-1 $77 0 $78 10 $30 $79 forward @7 unknown #
coedge $-1 -1 $-1 $49 $49 $31 $50 reversed $80 $-1 #
edge $81 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $31 $83 forward @7 unknown #
loop $-1 -1 $-1 $36 $32 $59 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 801733c6-bb6d-45ef-852b-d330d7fe986f #
vertex $-1 -1 $-1 $33 $84 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 2 -14.99999999999996092 0 -1 0 4 0 0 1 I I #
loop $-1 -1 $-1 $-1 $34 $85 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 737c840d-b4d3-4939-bb0a-c8b1cee3b2d1 #
vertex $-1 -1 $-1 $35 $86 #
ellipse-curve $-1 -1 $-1 39.99999999999999289 0 -15.00000000000000888 0 -1 0 4 0 0 1 I I #
face $87 -1 $-1 $85 $88 $5 $-1 $89 forward single #
point $-1 -1 $-1 35.99999999999998579 2 -15.00000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 28403fe9-082f-46ac-9952-65ba5f87fde9 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $41 #
plane-surface $-1 -1 $-1 2.664535259100375697e-14 0 24.99999999999999645 -1 0 -1.776356839400250563e-16 -1.776356839400250465e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 forward $42 $-1 #
coedge $-1 -1 $-1 $99 $44 $46 $73 forward $28 $-1 #
coedge $-1 -1 $-1 $44 $99 $95 $100 reversed $28 $-1 #
coedge $-1 -1 $-1 $97 $47 $44 $69 reversed $75 $-1 #
edge $101 -1 $-1 $102 0 $77 10 $44 $103 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $104 $105 reversed $19 $-1 #
coedge $-1 -1 $-1 $106 $107 $45 $72 reversed $108 $-1 #
edge $109 -1 $-1 $78 0 $110 0.2000000000000000111 $71 $111 forward @7 unknown #
edge $112 -1 $-1 $77 0 $113 0.2000000000000000111 $66 $114 forward @7 unknown #
coedge $-1 -1 $-1 $47 $115 $106 $116 reversed $75 $-1 #
loop $-1 -1 $-1 $80 $74 $85 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 ead5491a-cdda-4742-83fd-7b0e434df337 #
vertex $-1 -1 $-1 $48 $117 #
vertex $-1 -1 $-1 $48 $118 #
straight-curve $-1 -1 $-1 49.99999999999999289 0 -25.00000000000000711 -10 0 8.881784197001252323e-16 F 0 F 10 #
loop $-1 -1 $-1 $55 $49 $85 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 63b5cbba-a6f9-4522-a45d-1c52d4a2dac3 #
vertex $-1 -1 $-1 $50 $119 #
ellipse-curve $-1 -1 $-1 -40.00000000000000711 0 -14.99999999999996092 0 -1 0 4 0 0 1 I I #
point $-1 -1 $-1 -44.00000000000001421 2 -14.99999999999996092 #
face $120 -1 $-1 $-1 $75 $5 $-1 $121 reversed single #
point $-1 -1 $-1 35.99999999999999289 0 -15.00000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 5680e4a5-2fc2-46e1-b190-91ae4473ebd4 #
loop $-1 -1 $-1 $51 $122 $59 #
plane-surface $-1 -1 $-1 0 2 24.99999999999999645 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 b1b9ca99-7fc6-42f6-8923-2ecd599fce53 #
face $123 -1 $-1 $59 $108 $5 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $62 #
plane-surface $-1 -1 $-1 -50 0 25 4.440892098500626408e-17 0 1 10 0 -4.440892098500626162e-16 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 forward $63 $-1 #
coedge $-1 -1 $-1 $130 $65 $67 $100 forward $42 $-1 #
coedge $-1 -1 $-1 $65 $130 $126 $131 reversed $42 $-1 #
coedge $-1 -1 $-1 $128 $68 $65 $98 reversed $75 $-1 #
edge $132 -1 $-1 $133 0 $102 4.999999999999999112 $65 $134 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $135 $136 reversed $28 $-1 #
edge $137 -1 $-1 $102 0 $138 0.2000000000000000111 $95 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 a5c15b6c-4bbb-4953-9f15-00b33172fa33 #
vertex $-1 -1 $-1 $69 $140 #
straight-curve $-1 -1 $-1 50.00000000000000711 0 75 -1.776356839400250465e-15 0 -10 F 0 F 10 #
coedge $-1 -1 $-1 $122 $135 $70 $105 forward $88 $-1 #
edge $141 -1 $-1 $113 0 $110 10 $70 $142 forward @7 unknown #
coedge $-1 -1 $-1 $143 $71 $74 $116 forward $108 $-1 #
coedge $-1 -1 $-1 $71 $143 $122 $144 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $106 $91 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 e8c442c1-9dca-4d49-b727-caca3e43a2a4 #
vertex $-1 -1 $-1 $72 $145 #
straight-curve $-1 -1 $-1 -50.00000000000000711 0 -25 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 f10f4299-7b16-4e2a-b154-4a88f14ba50e #
vertex $-1 -1 $-1 $105 $146 #
straight-curve $-1 -1 $-1 49.99999999999999289 0 -25.00000000000000711 0 10 0 I I #
coedge $-1 -1 $-1 $74 $128 $125 $147 reversed $75 $-1 #
edge $148 -1 $-1 $78 0 $149 5 $106 $150 forward @7 unknown #
point $-1 -1 $-1 49.99999999999999289 0 -25.00000000000000711 #
point $-1 -1 $-1 -50.00000000000000711 0 -25 #
point $-1 -1 $-1 -44.00000000000001421 0 -14.99999999999996092 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 d9a28573-bae0-4af6-aebb-c11239c38b40 #
plane-surface $-1 -1 $-1 0 0 24.99999999999999645 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $151 $104 $107 $144 forward $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 e9621dfb-00b3-4cc8-ae9f-7324a35639a2 #
plane-surface $-1 -1 $-1 -50.00000000000000711 0 -25 -1 0 1.776356839400250563e-16 1.776356839400250465e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $152 $153 $115 $147 forward $92 $-1 #
coedge $-1 -1 $-1 $154 $94 $96 $131 forward $63 $-1 #
coedge $-1 -1 $-1 $94 $154 $152 $155 reversed $63 $-1 #
coedge $-1 -1 $-1 $115 $97 $94 $129 reversed $75 $-1 #
edge $156 -1 $-1 $157 -4.440892098500626162e-16 $133 5 $94 $158 forward @7 unknown #
coedge $-1 -1 $-1 $96 $95 $159 $160 reversed $42 $-1 #
edge $161 -1 $-1 $133 0 $162 0.2000000000000000111 $126 $163 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 4784d5cd-0e70-4c29-aa2e-3174e934ca1a #
vertex $-1 -1 $-1 $98 $164 #
straight-curve $-1 -1 $-1 1.776356839400250465e-14 0 75 10 0 0 F 0 F 4.999999999999999112 #
coedge $-1 -1 $-1 $104 $159 $99 $136 forward $88 $-1 #
edge $165 -1 $-1 $138 0 $113 10 $99 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 df94e3f7-1c9f-4970-ac73-09a96f517547 #
vertex $-1 -1 $-1 $136 $167 #
straight-curve $-1 -1 $-1 50.00000000000000711 0 75 0 10 0 I I #
point $-1 -1 $-1 50.00000000000000711 0 75 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 8fbfcc51-b5e3-4da3-93b1-ab73d3ebc3d8 #
straight-curve $-1 -1 $-1 49.99999999999999289 2 -25.00000000000000711 -10 0 8.881784197001252323e-16 I I #
coedge $-1 -1 $-1 $107 $106 $153 $168 forward $108 $-1 #
edge $169 -1 $-1 $110 0 $170 5 $107 $171 forward @7 unknown #
point $-1 -1 $-1 -50.00000000000000711 2 -25 #
point $-1 -1 $-1 49.99999999999999289 2 -25.00000000000000711 #
edge $172 -1 $-1 $149 0 $157 5.000000000000002665 $125 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 bf096a99-c040-4429-b37f-e664374ba2e7 #
vertex $-1 -1 $-1 $147 $174 #
straight-curve $-1 -1 $-1 -50.00000000000000711 0 -25 1.776356839400250465e-15 0 10 F 0 F 5 #
coedge $-1 -1 $-1 $175 $122 $176 $177 forward $88 $-1 #
coedge $-1 -1 $-1 $176 $125 $127 $155 forward $92 $-1 #
coedge $-1 -1 $-1 $125 $176 $143 $168 reversed $92 $-1 #
coedge $-1 -1 $-1 $127 $126 $175 $178 reversed $63 $-1 #
edge $179 -1 $-1 $157 0 $180 0.2000000000000000111 $152 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 3309e12b-9b6d-466c-a4d7-3b69fbd957b5 #
vertex $-1 -1 $-1 $129 $182 #
straight-curve $-1 -1 $-1 2.664535259100375697e-14 0 25 -1.776356839400250465e-15 0 10 F -4.440892098500626162e-16 F 5 #
coedge $-1 -1 $-1 $135 $175 $130 $160 forward $88 $-1 #
edge $183 -1 $-1 $162 0 $138 4.999999999999999112 $130 $184 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 da4b0af3-52e0-4542-91af-0129152e70d7 #
vertex $-1 -1 $-1 $160 $185 #
straight-curve $-1 -1 $-1 1.776356839400250465e-14 0 75 0 10 0 I I #
point $-1 -1 $-1 1.776356839400250465e-14 0 75 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 4fe9014f-fac2-4bc1-858b-40d66e4f3863 #
straight-curve $-1 -1 $-1 50.00000000000000711 2 75 -1.776356839400250465e-15 0 -10 I I #
point $-1 -1 $-1 50.00000000000000711 2 75 #
edge $186 -1 $-1 $149 0 $170 0.2000000000000000111 $143 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @36 fa3e090f-f7ab-4bce-95ed-5c466b7bf259 #
vertex $-1 -1 $-1 $177 $188 #
straight-curve $-1 -1 $-1 -50.00000000000000711 2 -25 1.776356839400250465e-15 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 9184b943-4979-4ddd-b787-0a42543a994c #
straight-curve $-1 -1 $-1 -50 0 25 10 0 -4.440892098500626162e-16 F 0 F 5.000000000000002665 #
point $-1 -1 $-1 -50 0 25 #
coedge $-1 -1 $-1 $159 $151 $154 $178 forward $88 $-1 #
coedge $-1 -1 $-1 $153 $152 $151 $177 reversed $92 $-1 #
edge $189 -1 $-1 $170 0 $180 5.000000000000002665 $176 $190 forward @7 unknown #
edge $191 -1 $-1 $180 -4.440892098500626162e-16 $162 5 $154 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 5f6b1a9b-3d1e-47f6-a561-0fc83a517f67 #
vertex $-1 -1 $-1 $178 $193 #
straight-curve $-1 -1 $-1 2.664535259100375697e-14 0 24.99999999999999645 0 10 0 I I #
point $-1 -1 $-1 2.664535259100375697e-14 0 24.99999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @36 6923e1e8-4a69-4c89-bc6f-3217a2b413e0 #
straight-curve $-1 -1 $-1 1.776356839400250465e-14 2 75 10 0 0 I I #
point $-1 -1 $-1 1.776356839400250465e-14 2 75 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 df5f8000-4939-4f10-b19a-99d22f8648a5 #
straight-curve $-1 -1 $-1 -50 0 25 0 10 0 I I #
point $-1 -1 $-1 -50 2 25 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 ae2aaf59-f6c4-4383-8a57-37de310b1348 #
straight-curve $-1 -1 $-1 -50 2 25 10 0 -4.440892098500626162e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 0e15cbae-4e17-486d-a1f5-6dd4fc720515 #
straight-curve $-1 -1 $-1 2.664535259100375697e-14 2 25 -1.776356839400250465e-15 0 10 I I #
point $-1 -1 $-1 2.664535259100375697e-14 2 25 #
End-of-ACIS-data 