700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Sat Nov 19 12:53:06 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @96 BENSAM.IPT|:|A9AF4AE7550EB75122D5B54C681DFCAC00AF4F7A|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 161629c3-9d50-48d4-bd6c-af0433253342 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 -20.16520029662297375 -0.9388747219159299107 6.000000000000000888 0 0 1 2.499999999999999556 0 0 1 I I 0 1 2.499999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 c41346d3-118b-4db2-81d3-9ab0fc1f9a31 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 -20.16520029662297375 -0.9388747219159300217 16 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 d949d281-58ce-4fcc-8180-f044e9e45ab2 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
cone-surface $-1 -1 $-1 -70 -4.999999999999964473 6.000000000000000888 0 0 1 2.500000000000000888 0 0 1 I I 0 1 2.500000000000000888 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 c3be85bd-975b-4390-9de4-64151fea9240 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $18 #
plane-surface $-1 -1 $-1 -70 -4.999999999999964473 16 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $12 #
coedge $-1 -1 $-1 $29 $29 $39 $41 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $42 $-1 #
edge $-1 -1 $-1 $43 0 $43 6.283185307179586232 $30 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 b1897132-d42a-4ece-9a09-e101951386c5 #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 -20.16520029662297375 -0.9388747219159299107 16 0 0 1 2.499999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 d2c5d730-bdf5-4584-aff3-38957d66fa15 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $25 #
cone-surface $-1 -1 $-1 -70 75.00000000000002842 6.000000000000000888 0 0 1 2.500000000000004885 0 0 1 I I 0 1 2.500000000000004885 forward I I I I #
coedge $-1 -1 $-1 $39 $39 $29 $41 forward $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $52 $53 reversed $28 $-1 #
edge $54 -1 $-1 $55 0 $55 6.283185307179586232 $29 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $30 $58 #
vertex $-1 -1 $-1 $31 $59 #
ellipse-curve $-1 -1 $-1 -20.16520029662297375 -0.9388747219159299107 6.000000000000000888 -0 -0 -1 2.499999999999999556 0 0 1 I I #
point $-1 -1 $-1 -17.66520029662297375 -0.9388747219159299107 16 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 e0b75dab-0853-4fdd-94b1-203168a443cb #
face $60 -1 $-1 $61 $62 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $36 #
plane-surface $-1 -1 $-1 -70 75.00000000000002842 16 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $65 $25 #
coedge $-1 -1 $-1 $51 $51 $64 $66 reversed $37 $-1 #
coedge $-1 -1 $-1 $52 $52 $40 $53 forward $57 $-1 #
edge $-1 -1 $-1 $67 0 $67 6.283185307179586232 $52 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 6b00b326-011d-4aba-a47c-c16135b4ff16 #
vertex $-1 -1 $-1 $41 $69 #
ellipse-curve $-1 -1 $-1 -70 -4.999999999999964473 16 0 0 1 2.500000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $70 $52 $58 #
face $71 -1 $-1 $72 $42 $5 $-1 $73 forward single #
point $-1 -1 $-1 -17.66520029662297375 -0.9388747219159299107 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 e7e79eec-e317-463b-88b1-2c5eb6937565 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $47 #
cone-surface $-1 -1 $-1 5 75.00000000000002842 6.000000000000000888 0 0 1 2.500000000000008882 0 0 1 I I 0 1 2.500000000000008882 forward I I I I #
coedge $-1 -1 $-1 $64 $64 $51 $66 forward $48 $-1 #
coedge $-1 -1 $-1 $65 $65 $80 $81 reversed $50 $-1 #
edge $82 -1 $-1 $83 0 $83 6.283185307179586232 $51 $84 forward @7 unknown #
vertex $-1 -1 $-1 $53 $85 #
ellipse-curve $-1 -1 $-1 -70 -4.999999999999964473 6.000000000000000888 -0 -0 -1 2.500000000000000888 0 0 1 I I #
point $-1 -1 $-1 -67.5 -4.999999999999964473 16 #
loop $-1 -1 $-1 $86 $80 $58 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 3ce9f121-edd4-4a89-9db5-59478e229ba5 #
face $87 -1 $-1 $-1 $88 $5 $-1 $89 reversed single #
plane-surface $-1 -1 $-1 0 0 6.000000000000000888 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @36 89d27ae6-efd7-431f-bab3-f06a1e156cf5 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $61 #
plane-surface $-1 -1 $-1 5 75.00000000000002842 16 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $47 #
coedge $-1 -1 $-1 $79 $79 $94 $96 reversed $62 $-1 #
coedge $-1 -1 $-1 $80 $80 $65 $81 forward $70 $-1 #
edge $-1 -1 $-1 $97 0 $97 6.283185307179586232 $80 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 3dbed877-9f85-4334-a902-8b68d12d5810 #
vertex $-1 -1 $-1 $66 $99 #
ellipse-curve $-1 -1 $-1 -70 75.00000000000002842 16 0 0 1 2.500000000000004885 0 0 1 I I #
point $-1 -1 $-1 -67.5 -4.999999999999964473 6.000000000000000888 #
loop $-1 -1 $-1 $100 $101 $58 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 09f488ef-8c19-4c94-92e5-5618be7a06a7 #
loop $-1 -1 $-1 $-1 $102 $72 #
plane-surface $-1 -1 $-1 -1.776356839400250465e-14 -8.881784197001252323e-15 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 1c3dfa55-74f5-4d90-b6a9-08db74da5d2b #
face $103 -1 $-1 $104 $105 $5 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $75 #
plane-surface $-1 -1 $-1 -190.0000000000000284 125.0000000000000142 0 -1 -1.421085471520199908e-16 0 1.421085471520199859e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $94 $79 $96 forward $76 $-1 #
coedge $-1 -1 $-1 $95 $95 $101 $108 reversed $78 $-1 #
edge $109 -1 $-1 $110 0 $110 6.283185307179586232 $79 $111 forward @7 unknown #
vertex $-1 -1 $-1 $81 $112 #
ellipse-curve $-1 -1 $-1 -70 75.00000000000002842 6.000000000000000888 -0 -0 -1 2.500000000000004885 0 0 1 I I #
point $-1 -1 $-1 -67.49999999999998579 75.00000000000002842 16 #
loop $-1 -1 $-1 $-1 $113 $58 #
coedge $-1 -1 $-1 $101 $101 $95 $108 forward $86 $-1 #
coedge $-1 -1 $-1 $114 $115 $116 $117 reversed $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 2b6b5607-f989-4446-8b1b-cd9036c0b3c0 #
face $118 -1 $-1 $119 $120 $5 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $91 #
plane-surface $-1 -1 $-1 190 125.0000000000000142 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $114 $125 forward $92 $-1 #
edge $-1 -1 $-1 $126 0 $126 6.283185307179586232 $101 $127 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 75209e3a-787f-4cf6-80a0-66c4a12490cc #
vertex $-1 -1 $-1 $96 $128 #
ellipse-curve $-1 -1 $-1 5 75.00000000000002842 16 0 0 1 2.500000000000008882 0 0 1 I I #
point $-1 -1 $-1 -67.49999999999998579 75.00000000000002842 6.000000000000000888 #
coedge $-1 -1 $-1 $129 $130 $131 $132 forward $100 $-1 #
coedge $-1 -1 $-1 $133 $102 $107 $125 reversed $88 $-1 #
coedge $-1 -1 $-1 $102 $133 $134 $135 reversed $88 $-1 #
coedge $-1 -1 $-1 $136 $137 $102 $117 forward $138 $-1 #
edge $139 -1 $-1 $140 0 $141 38 $116 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @36 df0ccff8-fbd0-40ad-8e7f-7b53f6d0a0bd #
face $143 -1 $-1 $58 $138 $5 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $134 $104 #
plane-surface $-1 -1 $-1 190 -124.9999999999999716 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $145 $146 $133 $147 forward $105 $-1 #
coedge $-1 -1 $-1 $148 $107 $137 $149 forward $92 $-1 #
coedge $-1 -1 $-1 $107 $148 $145 $150 reversed $92 $-1 #
edge $151 -1 $-1 $152 1.776356839400250465e-15 $140 25.00000000000000711 $107 $153 forward @7 unknown #
vertex $-1 -1 $-1 $108 $154 #
ellipse-curve $-1 -1 $-1 5 75.00000000000002842 6.000000000000000888 -0 -0 -1 2.500000000000008882 0 0 1 I I #
point $-1 -1 $-1 7.500000000000008882 75.00000000000002842 16 #
coedge $-1 -1 $-1 $155 $113 $156 $157 forward $100 $-1 #
coedge $-1 -1 $-1 $113 $155 $148 $158 forward $100 $-1 #
coedge $-1 -1 $-1 $137 $136 $113 $132 reversed $138 $-1 #
edge $159 -1 $-1 $160 0 $161 38 $131 $162 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $122 $147 reversed $88 $-1 #
coedge $-1 -1 $-1 $163 $164 $115 $135 forward $120 $-1 #
edge $165 -1 $-1 $141 1.776356839400250465e-15 $166 25 $134 $167 forward @7 unknown #
coedge $-1 -1 $-1 $131 $116 $164 $168 forward $138 $-1 #
coedge $-1 -1 $-1 $116 $131 $123 $149 reversed $138 $-1 #
loop $-1 -1 $-1 $-1 $116 $119 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 b2f1d54d-b458-4b31-8440-ba71a8cab56b #
vertex $-1 -1 $-1 $125 $169 #
vertex $-1 -1 $-1 $135 $170 #
straight-curve $-1 -1 $-1 -190 -125.0000000000000284 0 10 1.869849304631842491e-15 0 F 0 F 38 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 87024d4b-e407-4b01-bfbd-b1621d00b0cc #
plane-surface $-1 -1 $-1 -190 -125.0000000000000284 0 1.869849304631842491e-16 -1 0 10 1.869849304631842491e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $122 $124 $150 forward $105 $-1 #
coedge $-1 -1 $-1 $122 $171 $163 $172 reversed $105 $-1 #
edge $173 -1 $-1 $166 -3.552713678800500929e-15 $152 38 $122 $174 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $130 $158 reversed $92 $-1 #
edge $175 -1 $-1 $140 0 $160 0.6000000000000000888 $137 $176 forward @7 unknown #
edge $177 -1 $-1 $152 0 $178 0.6000000000000000888 $145 $179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 943f001a-a9a0-4149-aba1-beb9eb92cdb6 #
vertex $-1 -1 $-1 $125 $180 #
straight-curve $-1 -1 $-1 -190.0000000000000284 125.0000000000000284 0 1.421085471520199859e-15 -10 0 F 1.776356839400250465e-15 F 25.00000000000000711 #
point $-1 -1 $-1 7.500000000000008882 75.00000000000002842 6.000000000000000888 #
coedge $-1 -1 $-1 $130 $129 $171 $181 forward $100 $-1 #
coedge $-1 -1 $-1 $164 $163 $129 $157 reversed $120 $-1 #
edge $182 -1 $-1 $161 1.776356839400250465e-15 $183 25 $156 $184 forward @7 unknown #
edge $185 -1 $-1 $178 1.776356839400250465e-15 $160 25.00000000000000711 $148 $186 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 1d2770ca-23a6-4066-8415-4d95dd65597b #
vertex $-1 -1 $-1 $149 $187 #
vertex $-1 -1 $-1 $157 $188 #
straight-curve $-1 -1 $-1 -190 -125.0000000000000284 6.000000000000000888 10 1.869849304631842491e-15 0 I I #
coedge $-1 -1 $-1 $156 $134 $146 $172 forward $120 $-1 #
coedge $-1 -1 $-1 $134 $156 $136 $168 reversed $120 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 07acb370-dff4-4a2b-995b-9937ee086d5c #
vertex $-1 -1 $-1 $147 $189 #
straight-curve $-1 -1 $-1 190 -124.9999999999999858 0 0 10 0 F 1.776356839400250465e-15 F 25 #
edge $190 -1 $-1 $141 0 $161 0.6000000000000000888 $136 $191 forward @7 unknown #
point $-1 -1 $-1 -190 -125.0000000000000284 0 #
point $-1 -1 $-1 190 -124.9999999999999716 0 #
coedge $-1 -1 $-1 $146 $145 $155 $181 reversed $105 $-1 #
edge $192 -1 $-1 $166 0 $183 0.6000000000000000888 $163 $193 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 99c30513-70de-416b-83e1-25ab6dc65ab4 #
straight-curve $-1 -1 $-1 189.9999999999999716 125.0000000000000142 0 -10 -0 -0 F -3.552713678800500929e-15 F 38 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 348e9a81-d44f-4d79-bc7a-4b13c5ebec91 #
straight-curve $-1 -1 $-1 -190 -125.0000000000000284 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 d57a6b6d-17f6-4eda-8ac7-99a25fa0e107 #
vertex $-1 -1 $-1 $158 $194 #
straight-curve $-1 -1 $-1 -190.0000000000000284 125.0000000000000142 0 0 0 10 I I #
point $-1 -1 $-1 -190.0000000000000284 125.0000000000000142 0 #
edge $195 -1 $-1 $183 -3.552713678800500929e-15 $178 38 $171 $196 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @36 20765ec6-d4bc-49c7-a519-6fb09b99f769 #
vertex $-1 -1 $-1 $181 $197 #
straight-curve $-1 -1 $-1 190 -124.9999999999999858 6.000000000000000888 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 d827a5ab-f91f-4803-a14b-8b6a8cde5492 #
straight-curve $-1 -1 $-1 -190.0000000000000284 125.0000000000000284 6.000000000000000888 1.421085471520199859e-15 -10 0 I I #
point $-1 -1 $-1 -190 -125.0000000000000284 6.000000000000000888 #
point $-1 -1 $-1 190 -124.9999999999999716 6.000000000000000888 #
point $-1 -1 $-1 190 125.0000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 952b19b8-80dd-439c-940f-9f4c0564cbc3 #
straight-curve $-1 -1 $-1 190 -124.9999999999999716 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 ba6d56a3-b6a1-4d99-98cd-80cfab383f35 #
straight-curve $-1 -1 $-1 190 125.0000000000000142 0 0 0 10 I I #
point $-1 -1 $-1 -190.0000000000000284 125.0000000000000284 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 e70493e1-6402-41ef-8c8d-9490c32bcf7c #
straight-curve $-1 -1 $-1 189.9999999999999716 125.0000000000000142 6.000000000000000888 -10 -0 -0 I I #
point $-1 -1 $-1 190 125.0000000000000284 6.000000000000000888 #
End-of-ACIS-data 